# Azunt.TenantSettingManagement

./: README.md
src/Azunt.TenantSettingManagement/: Azunt.TenantSettingManagement.sln
src/Azunt.TenantSettingManagement/Azunt.TenantSettingManagement/: Azunt.TenantSettingManagement.csproj
src/Azunt.TenantSettingManagement/Azunt.TenantSettingManagement/01_Models/: TenantSetting.cs  TenantSettingKeys.cs
src/Azunt.TenantSettingManagement/Azunt.TenantSettingManagement/02_Abstractions/: ITenantSettingsRepository.cs  ITenantSettingsService.cs
src/Azunt.TenantSettingManagement/Azunt.TenantSettingManagement/03_Data/EfCore/: TenantSettingsDbContext.cs  TenantSettingsDbContextFactory.cs
src/Azunt.TenantSettingManagement/Azunt.TenantSettingManagement/04_Repositories/EfCore/: TenantSettingsRepository.cs
src/Azunt.TenantSettingManagement/Azunt.TenantSettingManagement/04_Services/: TenantSettingsAdminService.cs  TenantSettingsService.cs
src/Azunt.TenantSettingManagement/Azunt.TenantSettingManagement/05_Extensions/: TenantSettingsServicesRegistrationExtensions.cs
src/Azunt.TenantSettingManagement/Azunt.TenantSettingManagement/06_Initializers/: TenantSettingsSchemaManager.cs
src/Azunt.TenantSettingManagement/Azunt.Web/: Azunt.Web.csproj  Program.cs  appsettings.json
src/Azunt.TenantSettingManagement/Azunt.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Azunt.TenantSettingManagement/Azunt.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Azunt.TenantSettingManagement/Azunt.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Azunt.TenantSettingManagement/Azunt.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Azunt.TenantSettingManagement/Azunt.Web/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor
src/Azunt.TenantSettingManagement/Azunt.Web/Components/Layout/: NavMenu.razor
src/Azunt.TenantSettingManagement/Azunt.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Azunt.TenantSettingManagement/Azunt.Web/Properties/: launchSettings.json
