<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Version info -->
        <VersionPrefix>1.0.1</VersionPrefix>
        <VersionSuffix></VersionSuffix>

        <!-- NuGet metadata -->
        <Title>Azunt.TenantSettingManagement</Title>
        <Description>Azunt.TenantSettingManagement is a reusable .NET library for managing multi-tenant key–value settings with EF Core, a repository pattern, schema initializers, and in-memory caching.</Description>
        <PackageTags>Azunt, tenant, settings, feature-flags, multi-tenant, EFCore, SQLServer, caching</PackageTags>

        <Authors>VisualAcademy</Authors>
        <Company>Hawaso</Company>

        <!-- NuGet links & repository -->
        <PackageProjectUrl>https://github.com/VisualAcademy/Azunt.TenantSettingManagement</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VisualAcademy/Azunt.TenantSettingManagement</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- Copyright -->
        <Copyright>© 2025 Hawaso. All rights reserved.</Copyright>

        <!-- README & License for NuGet -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    </ItemGroup>

    <!-- Include solution-root README and LICENSE in the NuGet package -->
    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
